<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".MainActivity">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sprachanpassung"
        android:onClick="onButtonSprachanpassung" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Shape anzeigen"
        android:onClick="onButtonShapeAnzeigen" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tween-Animation"
        android:onClick="onButtonTweenAnimation" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Frame-Animation"
        android:onClick="onButtonFrameAnimation" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zufällige Stadt"
        android:onClick="onButtonZufaelligeStadt" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zwei Qualifizierer"
        android:onClick="onButtonZweiQualifizierer" />

</LinearLayout>
